
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packing Slips</title>
</head>
<body>
    <h3>Existing Packing Slips</h3>
    <!-- New packing slips will be appended here -->
    <table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_9, size: PVC PIPE SCH 40 - BELL END 2", sizePopularityScore: 1, <strong>totalBundles: 5, totalSticks: 525</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_6, sticksPerBundle: 105, bundlesPerTruckload: 24, sticksPerTruckload: 2520, numberOfBundles: <strong>5</strong>, numberOfSticks: <strong>525</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_12, size: PVC PIPE SCH 40 - BELL END 12", sizePopularityScore: 8, <strong>totalBundles: 9, totalSticks: 66</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_13, sticksPerBundle: 6, bundlesPerTruckload: 14, sticksPerTruckload: 84, numberOfBundles: <strong>3</strong>, numberOfSticks: <strong>18</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_14, sticksPerBundle: 8, bundlesPerTruckload: 11, sticksPerTruckload: 88, numberOfBundles: <strong>6</strong>, numberOfSticks: <strong>48</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_6, size: PVC PIPE SCH 40 - BELL END 1/2", sizePopularityScore: 2, <strong>totalBundles: 1, totalSticks: 360</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_1, sticksPerBundle: 360, bundlesPerTruckload: 36, sticksPerTruckload: 12960, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>360</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_9, size: PVC PIPE SCH 40 - BELL END 2", sizePopularityScore: 1, <strong>totalBundles: 6, totalSticks: 630</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_6, sticksPerBundle: 105, bundlesPerTruckload: 24, sticksPerTruckload: 2520, numberOfBundles: <strong>6</strong>, numberOfSticks: <strong>630</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_12, size: PVC PIPE SCH 40 - BELL END 12", sizePopularityScore: 8, <strong>totalBundles: 8, totalSticks: 60</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_13, sticksPerBundle: 6, bundlesPerTruckload: 14, sticksPerTruckload: 84, numberOfBundles: <strong>2</strong>, numberOfSticks: <strong>12</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_14, sticksPerBundle: 8, bundlesPerTruckload: 11, sticksPerTruckload: 88, numberOfBundles: <strong>6</strong>, numberOfSticks: <strong>48</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_6, size: PVC PIPE SCH 40 - BELL END 1/2", sizePopularityScore: 2, <strong>totalBundles: 1, totalSticks: 360</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_1, sticksPerBundle: 360, bundlesPerTruckload: 36, sticksPerTruckload: 12960, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>360</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_7, size: PVC PIPE SCH 40 - BELL END 1", sizePopularityScore: 2, <strong>totalBundles: 1, totalSticks: 280</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_3, sticksPerBundle: 280, bundlesPerTruckload: 20, sticksPerTruckload: 5600, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>280</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_9, size: PVC PIPE SCH 40 - BELL END 2", sizePopularityScore: 1, <strong>totalBundles: 3, totalSticks: 315</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_6, sticksPerBundle: 105, bundlesPerTruckload: 24, sticksPerTruckload: 2520, numberOfBundles: <strong>3</strong>, numberOfSticks: <strong>315</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_2, size: PVC PIPE SCH 40 - BELL END 6", sizePopularityScore: 8, <strong>totalBundles: 3, totalSticks: 78</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_10, sticksPerBundle: 26, bundlesPerTruckload: 12, sticksPerTruckload: 312, numberOfBundles: <strong>3</strong>, numberOfSticks: <strong>78</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_12, size: PVC PIPE SCH 40 - BELL END 12", sizePopularityScore: 8, <strong>totalBundles: 6, totalSticks: 46</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_13, sticksPerBundle: 6, bundlesPerTruckload: 14, sticksPerTruckload: 84, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>6</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_14, sticksPerBundle: 8, bundlesPerTruckload: 11, sticksPerTruckload: 88, numberOfBundles: <strong>5</strong>, numberOfSticks: <strong>40</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_5, size: PVC PIPE SCH 40 - BELL END 1 1/4", sizePopularityScore: 2, <strong>totalBundles: 4, totalSticks: 880</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_4, sticksPerBundle: 220, bundlesPerTruckload: 24, sticksPerTruckload: 5280, numberOfBundles: <strong>4</strong>, numberOfSticks: <strong>880</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_10, size: PVC PIPE SCH 40 - BELL END 8", sizePopularityScore: 9, <strong>totalBundles: 10, totalSticks: 150</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_11, sticksPerBundle: 15, bundlesPerTruckload: 12, sticksPerTruckload: 180, numberOfBundles: <strong>10</strong>, numberOfSticks: <strong>150</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_2, Description: DR18 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_17, size: DR18 PVC PIPE C-900 - GASKET 8", sizePopularityScore: 6, <strong>totalBundles: 6, totalSticks: 90</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_20, sticksPerBundle: 15, bundlesPerTruckload: 12, sticksPerTruckload: 180, numberOfBundles: <strong>6</strong>, numberOfSticks: <strong>90</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_5, size: PVC PIPE SCH 40 - BELL END 1 1/4", sizePopularityScore: 2, <strong>totalBundles: 2, totalSticks: 440</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_4, sticksPerBundle: 220, bundlesPerTruckload: 24, sticksPerTruckload: 5280, numberOfBundles: <strong>2</strong>, numberOfSticks: <strong>440</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_10, size: PVC PIPE SCH 40 - BELL END 8", sizePopularityScore: 9, <strong>totalBundles: 5, totalSticks: 75</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_11, sticksPerBundle: 15, bundlesPerTruckload: 12, sticksPerTruckload: 180, numberOfBundles: <strong>5</strong>, numberOfSticks: <strong>75</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_3, Description: DR14 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_19, size: DR14 PVC PIPE C-900 - GASKET 12", sizePopularityScore: 10, <strong>totalBundles: 1, totalSticks: 6</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_26, sticksPerBundle: 6, bundlesPerTruckload: 14, sticksPerTruckload: 84, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>6</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_2, Description: DR18 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_17, size: DR18 PVC PIPE C-900 - GASKET 8", sizePopularityScore: 6, <strong>totalBundles: 1, totalSticks: 20</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_18, sticksPerBundle: 15, bundlesPerTruckload: 13, sticksPerTruckload: 195, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_19, sticksPerBundle: 20, bundlesPerTruckload: 10, sticksPerTruckload: 200, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>20</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_20, sticksPerBundle: 15, bundlesPerTruckload: 12, sticksPerTruckload: 180, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_5, size: PVC PIPE SCH 40 - BELL END 1 1/4", sizePopularityScore: 2, <strong>totalBundles: 16, totalSticks: 3520</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_4, sticksPerBundle: 220, bundlesPerTruckload: 24, sticksPerTruckload: 5280, numberOfBundles: <strong>16</strong>, numberOfSticks: <strong>3520</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_10, size: PVC PIPE SCH 40 - BELL END 8", sizePopularityScore: 9, <strong>totalBundles: 1, totalSticks: 15</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_11, sticksPerBundle: 15, bundlesPerTruckload: 12, sticksPerTruckload: 180, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>15</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_6, Description: PVC PIPE SCH 80 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_31, size: PVC PIPE SCH 80 - BELL END 3/4", sizePopularityScore: 15, <strong>totalBundles: 1, totalSticks: 400</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_47, sticksPerBundle: 400, bundlesPerTruckload: 24, sticksPerTruckload: 9600, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>400</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_9, size: PVC PIPE SCH 40 - BELL END 2", sizePopularityScore: 1, <strong>totalBundles: 10, totalSticks: 1050</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_6, sticksPerBundle: 105, bundlesPerTruckload: 24, sticksPerTruckload: 2520, numberOfBundles: <strong>10</strong>, numberOfSticks: <strong>1050</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_10, size: PVC PIPE SCH 40 - BELL END 8", sizePopularityScore: 9, <strong>totalBundles: 7, totalSticks: 105</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_11, sticksPerBundle: 15, bundlesPerTruckload: 12, sticksPerTruckload: 180, numberOfBundles: <strong>7</strong>, numberOfSticks: <strong>105</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_2, Description: DR18 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_17, size: DR18 PVC PIPE C-900 - GASKET 8", sizePopularityScore: 6, <strong>totalBundles: 4, totalSticks: 65</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_18, sticksPerBundle: 15, bundlesPerTruckload: 13, sticksPerTruckload: 195, numberOfBundles: <strong>2</strong>, numberOfSticks: <strong>30</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_19, sticksPerBundle: 20, bundlesPerTruckload: 10, sticksPerTruckload: 200, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>20</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_20, sticksPerBundle: 15, bundlesPerTruckload: 12, sticksPerTruckload: 180, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>15</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_6, size: PVC PIPE SCH 40 - BELL END 1/2", sizePopularityScore: 2, <strong>totalBundles: 1, totalSticks: 360</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_1, sticksPerBundle: 360, bundlesPerTruckload: 36, sticksPerTruckload: 12960, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>360</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_9, size: PVC PIPE SCH 40 - BELL END 2", sizePopularityScore: 1, <strong>totalBundles: 5, totalSticks: 525</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_6, sticksPerBundle: 105, bundlesPerTruckload: 24, sticksPerTruckload: 2520, numberOfBundles: <strong>5</strong>, numberOfSticks: <strong>525</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_10, size: PVC PIPE SCH 40 - BELL END 8", sizePopularityScore: 9, <strong>totalBundles: 4, totalSticks: 60</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_11, sticksPerBundle: 15, bundlesPerTruckload: 12, sticksPerTruckload: 180, numberOfBundles: <strong>4</strong>, numberOfSticks: <strong>60</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_12, size: PVC PIPE SCH 40 - BELL END 12", sizePopularityScore: 8, <strong>totalBundles: 1, totalSticks: 6</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_13, sticksPerBundle: 6, bundlesPerTruckload: 14, sticksPerTruckload: 84, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>6</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_14, sticksPerBundle: 8, bundlesPerTruckload: 11, sticksPerTruckload: 88, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_6, Description: PVC PIPE SCH 80 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_36, size: PVC PIPE SCH 80 - BELL END 8", sizePopularityScore: 5, <strong>totalBundles: 10, totalSticks: 150</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_56, sticksPerBundle: 15, bundlesPerTruckload: 12, sticksPerTruckload: 180, numberOfBundles: <strong>10</strong>, numberOfSticks: <strong>150</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_5, Description: SDR26 PVC PIPE GRAVITY SEWER - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_28, size: SDR26 PVC PIPE GRAVITY SEWER - GASKET 6", sizePopularityScore: 13, <strong>totalBundles: 3, totalSticks: 120</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_38, sticksPerBundle: 40, bundlesPerTruckload: 18, sticksPerTruckload: 720, numberOfBundles: <strong>3</strong>, numberOfSticks: <strong>120</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_2, Description: DR18 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_16, size: DR18 PVC PIPE C-900 - GASKET 10", sizePopularityScore: 9, <strong>totalBundles: 2, totalSticks: 32</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_21, sticksPerBundle: 16, bundlesPerTruckload: 8, sticksPerTruckload: 128, numberOfBundles: <strong>2</strong>, numberOfSticks: <strong>32</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_5, Description: SDR26 PVC PIPE GRAVITY SEWER - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_29, size: SDR26 PVC PIPE GRAVITY SEWER - GASKET 4", sizePopularityScore: 12, <strong>totalBundles: 1, totalSticks: 84</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_37, sticksPerBundle: 84, bundlesPerTruckload: 12, sticksPerTruckload: 1008, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>84</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_28, size: SDR26 PVC PIPE GRAVITY SEWER - GASKET 6", sizePopularityScore: 13, <strong>totalBundles: 1, totalSticks: 40</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_38, sticksPerBundle: 40, bundlesPerTruckload: 18, sticksPerTruckload: 720, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>40</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_26, size: SDR26 PVC PIPE GRAVITY SEWER - GASKET 10", sizePopularityScore: 10, <strong>totalBundles: 5, totalSticks: 75</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_41, sticksPerBundle: 12, bundlesPerTruckload: 17, sticksPerTruckload: 204, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_42, sticksPerBundle: 15, bundlesPerTruckload: 16, sticksPerTruckload: 240, numberOfBundles: <strong>5</strong>, numberOfSticks: <strong>75</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_27, size: SDR26 PVC PIPE GRAVITY SEWER - GASKET 12", sizePopularityScore: 13, <strong>totalBundles: 3, totalSticks: 48</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_43, sticksPerBundle: 12, bundlesPerTruckload: 14, sticksPerTruckload: 168, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_44, sticksPerBundle: 16, bundlesPerTruckload: 11, sticksPerTruckload: 176, numberOfBundles: <strong>3</strong>, numberOfSticks: <strong>48</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_9, size: PVC PIPE SCH 40 - BELL END 2", sizePopularityScore: 1, <strong>totalBundles: 6, totalSticks: 630</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_6, sticksPerBundle: 105, bundlesPerTruckload: 24, sticksPerTruckload: 2520, numberOfBundles: <strong>6</strong>, numberOfSticks: <strong>630</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_6, Description: PVC PIPE SCH 80 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_36, size: PVC PIPE SCH 80 - BELL END 8", sizePopularityScore: 5, <strong>totalBundles: 9, totalSticks: 135</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_56, sticksPerBundle: 15, bundlesPerTruckload: 12, sticksPerTruckload: 180, numberOfBundles: <strong>9</strong>, numberOfSticks: <strong>135</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_5, Description: SDR26 PVC PIPE GRAVITY SEWER - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_26, size: SDR26 PVC PIPE GRAVITY SEWER - GASKET 10", sizePopularityScore: 10, <strong>totalBundles: 17, totalSticks: 204</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_41, sticksPerBundle: 12, bundlesPerTruckload: 17, sticksPerTruckload: 204, numberOfBundles: <strong>17</strong>, numberOfSticks: <strong>204</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_2, Description: DR18 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_16, size: DR18 PVC PIPE C-900 - GASKET 10", sizePopularityScore: 9, <strong>totalBundles: 2, totalSticks: 32</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_21, sticksPerBundle: 16, bundlesPerTruckload: 8, sticksPerTruckload: 128, numberOfBundles: <strong>2</strong>, numberOfSticks: <strong>32</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_9, size: PVC PIPE SCH 40 - BELL END 2", sizePopularityScore: 1, <strong>totalBundles: 4, totalSticks: 420</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_6, sticksPerBundle: 105, bundlesPerTruckload: 24, sticksPerTruckload: 2520, numberOfBundles: <strong>4</strong>, numberOfSticks: <strong>420</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_10, size: PVC PIPE SCH 40 - BELL END 8", sizePopularityScore: 9, <strong>totalBundles: 3, totalSticks: 45</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_11, sticksPerBundle: 15, bundlesPerTruckload: 12, sticksPerTruckload: 180, numberOfBundles: <strong>3</strong>, numberOfSticks: <strong>45</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_5, Description: SDR26 PVC PIPE GRAVITY SEWER - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_29, size: SDR26 PVC PIPE GRAVITY SEWER - GASKET 4", sizePopularityScore: 12, <strong>totalBundles: 1, totalSticks: 84</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_37, sticksPerBundle: 84, bundlesPerTruckload: 12, sticksPerTruckload: 1008, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>84</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_27, size: SDR26 PVC PIPE GRAVITY SEWER - GASKET 12", sizePopularityScore: 13, <strong>totalBundles: 3, totalSticks: 36</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_43, sticksPerBundle: 12, bundlesPerTruckload: 14, sticksPerTruckload: 168, numberOfBundles: <strong>3</strong>, numberOfSticks: <strong>36</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_44, sticksPerBundle: 16, bundlesPerTruckload: 11, sticksPerTruckload: 176, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_2, Description: DR18 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_17, size: DR18 PVC PIPE C-900 - GASKET 8", sizePopularityScore: 6, <strong>totalBundles: 3, totalSticks: 55</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_18, sticksPerBundle: 15, bundlesPerTruckload: 13, sticksPerTruckload: 195, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_19, sticksPerBundle: 20, bundlesPerTruckload: 10, sticksPerTruckload: 200, numberOfBundles: <strong>2</strong>, numberOfSticks: <strong>40</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_20, sticksPerBundle: 15, bundlesPerTruckload: 12, sticksPerTruckload: 180, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>15</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_5, size: PVC PIPE SCH 40 - BELL END 1 1/4", sizePopularityScore: 2, <strong>totalBundles: 1, totalSticks: 220</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_4, sticksPerBundle: 220, bundlesPerTruckload: 24, sticksPerTruckload: 5280, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>220</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_2, size: PVC PIPE SCH 40 - BELL END 6", sizePopularityScore: 8, <strong>totalBundles: 2, totalSticks: 52</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_10, sticksPerBundle: 26, bundlesPerTruckload: 12, sticksPerTruckload: 312, numberOfBundles: <strong>2</strong>, numberOfSticks: <strong>52</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_12, size: PVC PIPE SCH 40 - BELL END 12", sizePopularityScore: 8, <strong>totalBundles: 4, totalSticks: 26</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_13, sticksPerBundle: 6, bundlesPerTruckload: 14, sticksPerTruckload: 84, numberOfBundles: <strong>3</strong>, numberOfSticks: <strong>18</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_14, sticksPerBundle: 8, bundlesPerTruckload: 11, sticksPerTruckload: 88, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>8</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_5, Description: SDR26 PVC PIPE GRAVITY SEWER - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_27, size: SDR26 PVC PIPE GRAVITY SEWER - GASKET 12", sizePopularityScore: 13, <strong>totalBundles: 2, totalSticks: 32</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_43, sticksPerBundle: 12, bundlesPerTruckload: 14, sticksPerTruckload: 168, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_44, sticksPerBundle: 16, bundlesPerTruckload: 11, sticksPerTruckload: 176, numberOfBundles: <strong>2</strong>, numberOfSticks: <strong>32</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table>
</body>
</html>
    