
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packing Slips</title>
    <style>
         /* Packing slip table styling */
         table {
             width: 100%;
             border-collapse: collapse;
         }

         th, td {
             border: 1px solid black;
             padding: 5px;
         }

         th {
             text-align: center;
         }

         td {
             text-align: right;
         }

         td.left {
             text-align: left;
         }

         tr:nth-child(even) {
             background-color: #f2f2f2;
         }

         tr:hover {
             background-color: #ddd;
         }
     </style>
</head>
<body>
    <h3>Existing Packing Slips</h3>
    <!-- New packing slips will be appended here -->
    <table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><th>SKU</th><th>product<br>Type<br>Id</th><th>sku<br>Id</th><th>sticks<br>Per<br>Bundle</th><th>eagle<br>Bundles<br>Per<br>Truckload</th><th>sticks<br>Per<br>Truckload</th><th>length</th><th>popularity<br>Score</th><th>H2O<br>Bundles<br>Per<br>Truckload</th><th>H2O<br>Sticks<br>Per<br>Bundle</th><th>size</th><th>H2O<br>Number<br>Bundles</th><th>lcm</th><th>date</th><th>H2O<br>Sticks<br>Per<br>Truckload</th><th>number<br>Of<br>Bundles</th><th>total<br>Sticks</th><th>Total<br>Sticks</th></tr><tr><td class="left">4" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_9</td><td>57</td><td>12</td><td>684</td><td>20'</td><td>81</td><td>12</td><td>57</td><td>4</td><td>1</td><td>720</td><td>2,024</td><td>684</td><td>1</td><td>57</td><td>57</td></tr><tr><td class="left">10" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_12</td><td>12</td><td>12</td><td>144</td><td>20'</td><td>76</td><td>12</td><td>12</td><td>10</td><td>1</td><td>720</td><td>2,024</td><td>144</td><td>11</td><td>132</td><td>132</td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><th>SKU</th><th>product<br>Type<br>Id</th><th>sku<br>Id</th><th>sticks<br>Per<br>Bundle</th><th>eagle<br>Bundles<br>Per<br>Truckload</th><th>sticks<br>Per<br>Truckload</th><th>length</th><th>popularity<br>Score</th><th>H2O<br>Bundles<br>Per<br>Truckload</th><th>H2O<br>Sticks<br>Per<br>Bundle</th><th>size</th><th>H2O<br>Number<br>Bundles</th><th>lcm</th><th>date</th><th>H2O<br>Sticks<br>Per<br>Truckload</th><th>number<br>Of<br>Bundles</th><th>total<br>Sticks</th><th>Total<br>Sticks</th></tr><tr><td class="left">2" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_6</td><td>105</td><td>24</td><td>2,520</td><td>20'</td><td>1</td><td>24</td><td>105</td><td>2</td><td>1</td><td>720</td><td>2,024</td><td>2,520</td><td>2</td><td>210</td><td>210</td></tr><tr><td class="left">4" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_9</td><td>57</td><td>12</td><td>684</td><td>20'</td><td>81</td><td>12</td><td>57</td><td>4</td><td>2</td><td>720</td><td>2,024</td><td>684</td><td>1</td><td>57</td><td>57</td></tr><tr><td class="left">10" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_12</td><td>12</td><td>12</td><td>144</td><td>20'</td><td>76</td><td>12</td><td>12</td><td>10</td><td>2</td><td>720</td><td>2,024</td><td>144</td><td>10</td><td>120</td><td>120</td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><th>SKU</th><th>product<br>Type<br>Id</th><th>sku<br>Id</th><th>sticks<br>Per<br>Bundle</th><th>eagle<br>Bundles<br>Per<br>Truckload</th><th>sticks<br>Per<br>Truckload</th><th>length</th><th>popularity<br>Score</th><th>H2O<br>Bundles<br>Per<br>Truckload</th><th>H2O<br>Sticks<br>Per<br>Bundle</th><th>size</th><th>H2O<br>Number<br>Bundles</th><th>lcm</th><th>date</th><th>H2O<br>Sticks<br>Per<br>Truckload</th><th>number<br>Of<br>Bundles</th><th>total<br>Sticks</th><th>Total<br>Sticks</th></tr><tr><td class="left">3/4" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_2</td><td>400</td><td>24</td><td>9,600</td><td>20'</td><td>56</td><td>24</td><td>400</td><td>3</td><td>1</td><td>720</td><td>2,024</td><td>9,600</td><td>1</td><td>400</td><td>400</td></tr><tr><td class="left">2" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_6</td><td>105</td><td>24</td><td>2,520</td><td>20'</td><td>1</td><td>24</td><td>105</td><td>2</td><td>1</td><td>720</td><td>2,024</td><td>2,520</td><td>1</td><td>105</td><td>105</td></tr><tr><td class="left">2 1/2" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_7</td><td>73</td><td>24</td><td>1,752</td><td>20'</td><td>4</td><td>24</td><td>73</td><td>2</td><td>1</td><td>720</td><td>2,024</td><td>1,752</td><td>2</td><td>146</td><td>146</td></tr><tr><td class="left">4" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_9</td><td>57</td><td>12</td><td>684</td><td>20'</td><td>81</td><td>12</td><td>57</td><td>4</td><td>2</td><td>720</td><td>2,024</td><td>684</td><td>1</td><td>57</td><td>57</td></tr><tr><td class="left">10" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_12</td><td>12</td><td>12</td><td>144</td><td>20'</td><td>76</td><td>12</td><td>12</td><td>10</td><td>2</td><td>720</td><td>2,024</td><td>144</td><td>9</td><td>108</td><td>108</td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><th>SKU</th><th>product<br>Type<br>Id</th><th>sku<br>Id</th><th>sticks<br>Per<br>Bundle</th><th>eagle<br>Bundles<br>Per<br>Truckload</th><th>sticks<br>Per<br>Truckload</th><th>length</th><th>popularity<br>Score</th><th>H2O<br>Bundles<br>Per<br>Truckload</th><th>H2O<br>Sticks<br>Per<br>Bundle</th><th>size</th><th>H2O<br>Number<br>Bundles</th><th>lcm</th><th>date</th><th>H2O<br>Sticks<br>Per<br>Truckload</th><th>number<br>Of<br>Bundles</th><th>total<br>Sticks</th><th>Total<br>Sticks</th></tr><tr><td class="left">1 1/2" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_5</td><td>180</td><td>24</td><td>4,320</td><td>20'</td><td>2</td><td>24</td><td>180</td><td>1</td><td>1</td><td>720</td><td>2,024</td><td>4,320</td><td>2</td><td>360</td><td>360</td></tr><tr><td class="left">6" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_10</td><td>26</td><td>12</td><td>312</td><td>20'</td><td>33</td><td>12</td><td>26</td><td>6</td><td>2</td><td>720</td><td>2,024</td><td>312</td><td>11</td><td>286</td><td>286</td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><th>SKU</th><th>product<br>Type<br>Id</th><th>sku<br>Id</th><th>sticks<br>Per<br>Bundle</th><th>eagle<br>Bundles<br>Per<br>Truckload</th><th>sticks<br>Per<br>Truckload</th><th>length</th><th>popularity<br>Score</th><th>H2O<br>Bundles<br>Per<br>Truckload</th><th>H2O<br>Sticks<br>Per<br>Bundle</th><th>size</th><th>H2O<br>Number<br>Bundles</th><th>lcm</th><th>date</th><th>H2O<br>Sticks<br>Per<br>Truckload</th><th>number<br>Of<br>Bundles</th><th>total<br>Sticks</th><th>Total<br>Sticks</th></tr><tr><td class="left">1 1/2" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_5</td><td>180</td><td>24</td><td>4,320</td><td>20'</td><td>2</td><td>24</td><td>180</td><td>1</td><td>1</td><td>720</td><td>2,024</td><td>4,320</td><td>1</td><td>180</td><td>180</td></tr><tr><td class="left">6" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_10</td><td>26</td><td>12</td><td>312</td><td>20'</td><td>33</td><td>12</td><td>26</td><td>6</td><td>2</td><td>720</td><td>2,024</td><td>312</td><td>1</td><td>26</td><td>26</td></tr><tr><td class="left">10" DR18 PVC PIPE C-900 - GASKET</td><td class="left">productTypeId_2</td><td class="left">skuId_17</td><td>16</td><td>8</td><td>128</td><td>20'</td><td>74</td><td>8</td><td>16</td><td>10</td><td>3</td><td>720</td><td>2,024</td><td>128</td><td>7</td><td>112</td><td>112</td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><th>SKU</th><th>product<br>Type<br>Id</th><th>sku<br>Id</th><th>sticks<br>Per<br>Bundle</th><th>eagle<br>Bundles<br>Per<br>Truckload</th><th>sticks<br>Per<br>Truckload</th><th>length</th><th>popularity<br>Score</th><th>H2O<br>Bundles<br>Per<br>Truckload</th><th>H2O<br>Sticks<br>Per<br>Bundle</th><th>size</th><th>H2O<br>Number<br>Bundles</th><th>lcm</th><th>date</th><th>H2O<br>Sticks<br>Per<br>Truckload</th><th>number<br>Of<br>Bundles</th><th>total<br>Sticks</th><th>Total<br>Sticks</th></tr><tr><td class="left">1 1/2" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_5</td><td>180</td><td>24</td><td>4,320</td><td>20'</td><td>2</td><td>24</td><td>180</td><td>1</td><td>5</td><td>720</td><td>2,024</td><td>4,320</td><td>1</td><td>180</td><td>180</td></tr><tr><td class="left">6" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_10</td><td>26</td><td>12</td><td>312</td><td>20'</td><td>33</td><td>12</td><td>26</td><td>6</td><td>10</td><td>720</td><td>2,024</td><td>312</td><td>1</td><td>26</td><td>26</td></tr><tr><td class="left">10" DR18 PVC PIPE C-900 - GASKET</td><td class="left">productTypeId_2</td><td class="left">skuId_17</td><td>16</td><td>8</td><td>128</td><td>20'</td><td>74</td><td>8</td><td>16</td><td>10</td><td>15</td><td>720</td><td>2,024</td><td>128</td><td>1</td><td>16</td><td>16</td></tr><tr><td class="left">4" DR14 PVC PIPE C-900 - GASKET</td><td class="left">productTypeId_1</td><td class="left">skuId_19</td><td>60</td><td>12</td><td>720</td><td>20'</td><td>97</td><td>12</td><td>60</td><td>4</td><td>10</td><td>720</td><td>2,024</td><td>720</td><td>3</td><td>180</td><td>180</td></tr><tr><td class="left">8" SDR26 PVC PIPE GRAVITY SEWER - GASKET</td><td class="left">productTypeId_8</td><td class="left">skuId_31</td><td>30</td><td>6</td><td>396</td><td>14'</td><td>72</td><td>40</td><td>10</td><td>8</td><td>3</td><td>720</td><td>2,024</td><td>NaN</td><td>20</td><td>200</td><td>200</td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><th>SKU</th><th>product<br>Type<br>Id</th><th>sku<br>Id</th><th>sticks<br>Per<br>Bundle</th><th>eagle<br>Bundles<br>Per<br>Truckload</th><th>sticks<br>Per<br>Truckload</th><th>length</th><th>popularity<br>Score</th><th>H2O<br>Bundles<br>Per<br>Truckload</th><th>H2O<br>Sticks<br>Per<br>Bundle</th><th>size</th><th>H2O<br>Number<br>Bundles</th><th>lcm</th><th>date</th><th>H2O<br>Sticks<br>Per<br>Truckload</th><th>number<br>Of<br>Bundles</th><th>total<br>Sticks</th><th>Total<br>Sticks</th></tr><tr><td class="left">4" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_9</td><td>57</td><td>12</td><td>684</td><td>20'</td><td>81</td><td>12</td><td>57</td><td>4</td><td>1</td><td>720</td><td>2,024</td><td>684</td><td>1</td><td>57</td><td>57</td></tr><tr><td class="left">6" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_10</td><td>26</td><td>12</td><td>312</td><td>20'</td><td>33</td><td>12</td><td>26</td><td>6</td><td>1</td><td>720</td><td>2,024</td><td>312</td><td>11</td><td>286</td><td>286</td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><th>SKU</th><th>product<br>Type<br>Id</th><th>sku<br>Id</th><th>sticks<br>Per<br>Bundle</th><th>eagle<br>Bundles<br>Per<br>Truckload</th><th>sticks<br>Per<br>Truckload</th><th>length</th><th>popularity<br>Score</th><th>H2O<br>Bundles<br>Per<br>Truckload</th><th>H2O<br>Sticks<br>Per<br>Bundle</th><th>size</th><th>H2O<br>Number<br>Bundles</th><th>lcm</th><th>date</th><th>H2O<br>Sticks<br>Per<br>Truckload</th><th>number<br>Of<br>Bundles</th><th>total<br>Sticks</th><th>Total<br>Sticks</th></tr><tr><td class="left">2" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_6</td><td>105</td><td>24</td><td>2,520</td><td>20'</td><td>1</td><td>24</td><td>105</td><td>2</td><td>1</td><td>720</td><td>2,024</td><td>2,520</td><td>1</td><td>105</td><td>105</td></tr><tr><td class="left">4" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_9</td><td>57</td><td>12</td><td>684</td><td>20'</td><td>81</td><td>12</td><td>57</td><td>4</td><td>2</td><td>720</td><td>2,024</td><td>684</td><td>1</td><td>57</td><td>57</td></tr><tr><td class="left">6" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_10</td><td>26</td><td>12</td><td>312</td><td>20'</td><td>33</td><td>12</td><td>26</td><td>6</td><td>2</td><td>720</td><td>2,024</td><td>312</td><td>1</td><td>26</td><td>26</td></tr><tr><td class="left">10" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_12</td><td>12</td><td>12</td><td>144</td><td>20'</td><td>76</td><td>12</td><td>12</td><td>10</td><td>2</td><td>720</td><td>2,024</td><td>144</td><td>2</td><td>24</td><td>24</td></tr><tr><td class="left">10" DR18 PVC PIPE C-900 - GASKET</td><td class="left">productTypeId_2</td><td class="left">skuId_17</td><td>16</td><td>8</td><td>128</td><td>20'</td><td>74</td><td>8</td><td>16</td><td>10</td><td>3</td><td>720</td><td>2,024</td><td>128</td><td>5</td><td>80</td><td>80</td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><th>SKU</th><th>product<br>Type<br>Id</th><th>sku<br>Id</th><th>sticks<br>Per<br>Bundle</th><th>eagle<br>Bundles<br>Per<br>Truckload</th><th>sticks<br>Per<br>Truckload</th><th>length</th><th>popularity<br>Score</th><th>H2O<br>Bundles<br>Per<br>Truckload</th><th>H2O<br>Sticks<br>Per<br>Bundle</th><th>size</th><th>H2O<br>Number<br>Bundles</th><th>lcm</th><th>date</th><th>H2O<br>Sticks<br>Per<br>Truckload</th><th>number<br>Of<br>Bundles</th><th>total<br>Sticks</th><th>Total<br>Sticks</th></tr><tr><td class="left">12" SDR35 PVC PIPE GRAVITY SEWER - GASKET</td><td class="left">productTypeId_9</td><td class="left">skuId_28</td><td>12</td><td>6</td><td>168</td><td>14'</td><td>66</td><td>12</td><td>14</td><td>12</td><td>5</td><td>720</td><td>2,024</td><td>NaN</td><td>3</td><td>42</td><td>42</td></tr><tr><td class="left">1" PVC PIPE SCH 80 - BELL END</td><td class="left">productTypeId_5</td><td class="left">skuId_36</td><td>280</td><td>20</td><td>5,600</td><td>20'</td><td>71</td><td>20</td><td>280</td><td>1</td><td>3</td><td>720</td><td>2,024</td><td>5,600</td><td>15</td><td>4,200</td><td>4,200</td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><th>SKU</th><th>product<br>Type<br>Id</th><th>sku<br>Id</th><th>sticks<br>Per<br>Bundle</th><th>eagle<br>Bundles<br>Per<br>Truckload</th><th>sticks<br>Per<br>Truckload</th><th>length</th><th>popularity<br>Score</th><th>H2O<br>Bundles<br>Per<br>Truckload</th><th>H2O<br>Sticks<br>Per<br>Bundle</th><th>size</th><th>H2O<br>Number<br>Bundles</th><th>lcm</th><th>date</th><th>H2O<br>Sticks<br>Per<br>Truckload</th><th>number<br>Of<br>Bundles</th><th>total<br>Sticks</th><th>Total<br>Sticks</th></tr><tr><td class="left">8" DR18 PVC PIPE C-900 - GASKET</td><td class="left">productTypeId_2</td><td class="left">skuId_16</td><td>15</td><td>8</td><td>200</td><td>20'</td><td>49</td><td>15</td><td>13</td><td>8</td><td>12</td><td>720</td><td>2,024</td><td>NaN</td><td>1</td><td>13</td><td>13</td></tr><tr><td class="left">8" SDR35 PVC PIPE GRAVITY SEWER - GASKET</td><td class="left">productTypeId_9</td><td class="left">skuId_26</td><td>30</td><td>6</td><td>396</td><td>14'</td><td>67</td><td>30</td><td>13</td><td>8</td><td>6</td><td>720</td><td>2,024</td><td>NaN</td><td>3</td><td>39</td><td>39</td></tr><tr><td class="left">10" SDR35 PVC PIPE GRAVITY SEWER - GASKET</td><td class="left">productTypeId_9</td><td class="left">skuId_27</td><td>12</td><td>9</td><td>243</td><td>14'</td><td>61</td><td>12</td><td>20</td><td>10</td><td>15</td><td>720</td><td>2,024</td><td>NaN</td><td>1</td><td>20</td><td>20</td></tr><tr><td class="left">12" SDR35 PVC PIPE GRAVITY SEWER - GASKET</td><td class="left">productTypeId_9</td><td class="left">skuId_28</td><td>12</td><td>6</td><td>168</td><td>14'</td><td>66</td><td>12</td><td>14</td><td>12</td><td>15</td><td>720</td><td>2,024</td><td>NaN</td><td>1</td><td>14</td><td>14</td></tr><tr><td class="left">4" SDR26 PVC PIPE GRAVITY SEWER - GASKET</td><td class="left">productTypeId_8</td><td class="left">skuId_29</td><td>84</td><td>18</td><td>1,512</td><td>14'</td><td>18</td><td>18</td><td>84</td><td>4</td><td>10</td><td>720</td><td>2,024</td><td>1,512</td><td>12</td><td>1,008</td><td>1,008</td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><th>SKU</th><th>product<br>Type<br>Id</th><th>sku<br>Id</th><th>sticks<br>Per<br>Bundle</th><th>eagle<br>Bundles<br>Per<br>Truckload</th><th>sticks<br>Per<br>Truckload</th><th>length</th><th>popularity<br>Score</th><th>H2O<br>Bundles<br>Per<br>Truckload</th><th>H2O<br>Sticks<br>Per<br>Bundle</th><th>size</th><th>H2O<br>Number<br>Bundles</th><th>lcm</th><th>date</th><th>H2O<br>Sticks<br>Per<br>Truckload</th><th>number<br>Of<br>Bundles</th><th>total<br>Sticks</th><th>Total<br>Sticks</th></tr><tr><td class="left">4" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_9</td><td>57</td><td>12</td><td>684</td><td>20'</td><td>81</td><td>12</td><td>57</td><td>4</td><td>5</td><td>720</td><td>2,024</td><td>684</td><td>3</td><td>171</td><td>171</td></tr><tr><td class="left">1" PVC PIPE SCH 80 - BELL END</td><td class="left">productTypeId_5</td><td class="left">skuId_36</td><td>280</td><td>20</td><td>5,600</td><td>20'</td><td>71</td><td>20</td><td>280</td><td>1</td><td>3</td><td>720</td><td>2,024</td><td>5,600</td><td>15</td><td>4,200</td><td>4,200</td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><th>SKU</th><th>product<br>Type<br>Id</th><th>sku<br>Id</th><th>sticks<br>Per<br>Bundle</th><th>eagle<br>Bundles<br>Per<br>Truckload</th><th>sticks<br>Per<br>Truckload</th><th>length</th><th>popularity<br>Score</th><th>H2O<br>Bundles<br>Per<br>Truckload</th><th>H2O<br>Sticks<br>Per<br>Bundle</th><th>size</th><th>H2O<br>Number<br>Bundles</th><th>lcm</th><th>date</th><th>H2O<br>Sticks<br>Per<br>Truckload</th><th>number<br>Of<br>Bundles</th><th>total<br>Sticks</th><th>Total<br>Sticks</th></tr><tr><td class="left">6" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_10</td><td>26</td><td>12</td><td>312</td><td>20'</td><td>33</td><td>12</td><td>26</td><td>6</td><td>5</td><td>720</td><td>2,024</td><td>312</td><td>2</td><td>52</td><td>52</td></tr><tr><td class="left">8" SDR35 PVC PIPE GRAVITY SEWER - GASKET</td><td class="left">productTypeId_9</td><td class="left">skuId_26</td><td>30</td><td>6</td><td>396</td><td>14'</td><td>67</td><td>30</td><td>13</td><td>8</td><td>2</td><td>720</td><td>2,024</td><td>NaN</td><td>25</td><td>325</td><td>325</td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><th>SKU</th><th>product<br>Type<br>Id</th><th>sku<br>Id</th><th>sticks<br>Per<br>Bundle</th><th>eagle<br>Bundles<br>Per<br>Truckload</th><th>sticks<br>Per<br>Truckload</th><th>length</th><th>popularity<br>Score</th><th>H2O<br>Bundles<br>Per<br>Truckload</th><th>H2O<br>Sticks<br>Per<br>Bundle</th><th>size</th><th>H2O<br>Number<br>Bundles</th><th>lcm</th><th>date</th><th>H2O<br>Sticks<br>Per<br>Truckload</th><th>number<br>Of<br>Bundles</th><th>total<br>Sticks</th><th>Total<br>Sticks</th></tr><tr><td class="left">4" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_9</td><td>57</td><td>12</td><td>684</td><td>20'</td><td>81</td><td>12</td><td>57</td><td>4</td><td>15</td><td>720</td><td>2,024</td><td>684</td><td>1</td><td>57</td><td>57</td></tr><tr><td class="left">6" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_10</td><td>26</td><td>12</td><td>312</td><td>20'</td><td>33</td><td>12</td><td>26</td><td>6</td><td>15</td><td>720</td><td>2,024</td><td>312</td><td>1</td><td>26</td><td>26</td></tr><tr><td class="left">8" DR18 PVC PIPE C-900 - GASKET</td><td class="left">productTypeId_2</td><td class="left">skuId_16</td><td>15</td><td>8</td><td>200</td><td>20'</td><td>49</td><td>15</td><td>13</td><td>8</td><td>12</td><td>720</td><td>2,024</td><td>NaN</td><td>5</td><td>65</td><td>65</td></tr><tr><td class="left">10" SDR35 PVC PIPE GRAVITY SEWER - GASKET</td><td class="left">productTypeId_9</td><td class="left">skuId_27</td><td>12</td><td>9</td><td>243</td><td>14'</td><td>61</td><td>12</td><td>20</td><td>10</td><td>15</td><td>720</td><td>2,024</td><td>NaN</td><td>2</td><td>40</td><td>40</td></tr><tr><td class="left">4" SDR26 PVC PIPE GRAVITY SEWER - GASKET</td><td class="left">productTypeId_8</td><td class="left">skuId_29</td><td>84</td><td>18</td><td>1,512</td><td>14'</td><td>18</td><td>18</td><td>84</td><td>4</td><td>10</td><td>720</td><td>2,024</td><td>1,512</td><td>6</td><td>504</td><td>504</td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><th>SKU</th><th>product<br>Type<br>Id</th><th>sku<br>Id</th><th>sticks<br>Per<br>Bundle</th><th>eagle<br>Bundles<br>Per<br>Truckload</th><th>sticks<br>Per<br>Truckload</th><th>length</th><th>popularity<br>Score</th><th>H2O<br>Bundles<br>Per<br>Truckload</th><th>H2O<br>Sticks<br>Per<br>Bundle</th><th>size</th><th>H2O<br>Number<br>Bundles</th><th>lcm</th><th>date</th><th>H2O<br>Sticks<br>Per<br>Truckload</th><th>number<br>Of<br>Bundles</th><th>total<br>Sticks</th><th>Total<br>Sticks</th></tr><tr><td class="left">3/4" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_2</td><td>400</td><td>24</td><td>9,600</td><td>20'</td><td>56</td><td>24</td><td>400</td><td>3</td><td>1</td><td>720</td><td>2,024</td><td>9,600</td><td>1</td><td>400</td><td>400</td></tr><tr><td class="left">1 1/2" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_5</td><td>180</td><td>24</td><td>4,320</td><td>20'</td><td>2</td><td>24</td><td>180</td><td>1</td><td>1</td><td>720</td><td>2,024</td><td>4,320</td><td>1</td><td>180</td><td>180</td></tr><tr><td class="left">10" PVC PIPE SCH 40 - BELL END</td><td class="left">productTypeId_4</td><td class="left">skuId_12</td><td>12</td><td>12</td><td>144</td><td>20'</td><td>76</td><td>12</td><td>12</td><td>10</td><td>2</td><td>720</td><td>2,024</td><td>144</td><td>1</td><td>12</td><td>12</td></tr><tr><td class="left">10" DR18 PVC PIPE C-900 - GASKET</td><td class="left">productTypeId_2</td><td class="left">skuId_17</td><td>16</td><td>8</td><td>128</td><td>20'</td><td>74</td><td>8</td><td>16</td><td>10</td><td>3</td><td>720</td><td>2,024</td><td>128</td><td>2</td><td>32</td><td>32</td></tr><tr><td class="left">10" SDR35 PVC PIPE GRAVITY SEWER - GASKET</td><td class="left">productTypeId_9</td><td class="left">skuId_27</td><td>12</td><td>9</td><td>243</td><td>14'</td><td>61</td><td>12</td><td>20</td><td>10</td><td>2</td><td>720</td><td>2,024</td><td>NaN</td><td>7</td><td>140</td><td>140</td></tr></tbody>
    </table>
</body>
</html>
    