
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packing Slips</title>
</head>
<body>
    <h3>Existing Packing Slips</h3>
    <!-- New packing slips will be appended here -->
    <table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_9, size: PVC PIPE SCH 40 - BELL END 1/2", sizePopularityScore: 2, <strong>totalBundles: 27, totalSticks: 9720</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_1, sticksPerBundle: 360, bundlesPerTruckload: 36, sticksPerTruckload: 12960, numberOfBundles: <strong>27</strong>, numberOfSticks: <strong>9720</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_12, size: PVC PIPE SCH 40 - BELL END 3/4", sizePopularityScore: 7, <strong>totalBundles: 6, totalSticks: 2400</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_2, sticksPerBundle: 400, bundlesPerTruckload: 24, sticksPerTruckload: 9600, numberOfBundles: <strong>6</strong>, numberOfSticks: <strong>2400</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_9, size: PVC PIPE SCH 40 - BELL END 1/2", sizePopularityScore: 2, <strong>totalBundles: 21, totalSticks: 7560</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_1, sticksPerBundle: 360, bundlesPerTruckload: 36, sticksPerTruckload: 12960, numberOfBundles: <strong>21</strong>, numberOfSticks: <strong>7560</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_12, size: PVC PIPE SCH 40 - BELL END 3/4", sizePopularityScore: 7, <strong>totalBundles: 6, totalSticks: 2400</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_2, sticksPerBundle: 400, bundlesPerTruckload: 24, sticksPerTruckload: 9600, numberOfBundles: <strong>6</strong>, numberOfSticks: <strong>2400</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_6, size: PVC PIPE SCH 40 - BELL END 1 1/4", sizePopularityScore: 2, <strong>totalBundles: 4, totalSticks: 880</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_4, sticksPerBundle: 220, bundlesPerTruckload: 24, sticksPerTruckload: 5280, numberOfBundles: <strong>4</strong>, numberOfSticks: <strong>880</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_9, size: PVC PIPE SCH 40 - BELL END 1/2", sizePopularityScore: 2, <strong>totalBundles: 3, totalSticks: 1080</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_1, sticksPerBundle: 360, bundlesPerTruckload: 36, sticksPerTruckload: 12960, numberOfBundles: <strong>3</strong>, numberOfSticks: <strong>1080</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_12, size: PVC PIPE SCH 40 - BELL END 3/4", sizePopularityScore: 7, <strong>totalBundles: 1, totalSticks: 400</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_2, sticksPerBundle: 400, bundlesPerTruckload: 24, sticksPerTruckload: 9600, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>400</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_6, size: PVC PIPE SCH 40 - BELL END 1 1/4", sizePopularityScore: 2, <strong>totalBundles: 7, totalSticks: 1540</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_4, sticksPerBundle: 220, bundlesPerTruckload: 24, sticksPerTruckload: 5280, numberOfBundles: <strong>7</strong>, numberOfSticks: <strong>1540</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_7, size: PVC PIPE SCH 40 - BELL END 1 1/2", sizePopularityScore: 2, <strong>totalBundles: 8, totalSticks: 1440</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_5, sticksPerBundle: 180, bundlesPerTruckload: 24, sticksPerTruckload: 4320, numberOfBundles: <strong>8</strong>, numberOfSticks: <strong>1440</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_2, size: PVC PIPE SCH 40 - BELL END 2", sizePopularityScore: 1, <strong>totalBundles: 6, totalSticks: 630</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_6, sticksPerBundle: 105, bundlesPerTruckload: 24, sticksPerTruckload: 2520, numberOfBundles: <strong>6</strong>, numberOfSticks: <strong>630</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_10, size: PVC PIPE SCH 40 - BELL END 1", sizePopularityScore: 2, <strong>totalBundles: 6, totalSticks: 1680</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_3, sticksPerBundle: 280, bundlesPerTruckload: 20, sticksPerTruckload: 5600, numberOfBundles: <strong>6</strong>, numberOfSticks: <strong>1680</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_5, size: PVC PIPE SCH 40 - BELL END 3", sizePopularityScore: 4, <strong>totalBundles: 11, totalSticks: 825</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_8, sticksPerBundle: 75, bundlesPerTruckload: 16, sticksPerTruckload: 1200, numberOfBundles: <strong>11</strong>, numberOfSticks: <strong>825</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_2, Description: DR18 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_17, size: DR18 PVC PIPE C-900 - GASKET 10", sizePopularityScore: 9, <strong>totalBundles: 5, totalSticks: 80</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_21, sticksPerBundle: 16, bundlesPerTruckload: 8, sticksPerTruckload: 128, numberOfBundles: <strong>5</strong>, numberOfSticks: <strong>80</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_10, size: PVC PIPE SCH 40 - BELL END 1", sizePopularityScore: 2, <strong>totalBundles: 2, totalSticks: 560</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_3, sticksPerBundle: 280, bundlesPerTruckload: 20, sticksPerTruckload: 5600, numberOfBundles: <strong>2</strong>, numberOfSticks: <strong>560</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_5, size: PVC PIPE SCH 40 - BELL END 3", sizePopularityScore: 4, <strong>totalBundles: 4, totalSticks: 300</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_8, sticksPerBundle: 75, bundlesPerTruckload: 16, sticksPerTruckload: 1200, numberOfBundles: <strong>4</strong>, numberOfSticks: <strong>300</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_3, Description: DR14 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_19, size: DR14 PVC PIPE C-900 - GASKET 12", sizePopularityScore: 10, <strong>totalBundles: 1, totalSticks: 6</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_26, sticksPerBundle: 6, bundlesPerTruckload: 14, sticksPerTruckload: 98, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>6</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_2, Description: DR18 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_17, size: DR18 PVC PIPE C-900 - GASKET 10", sizePopularityScore: 9, <strong>totalBundles: 1, totalSticks: 16</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_21, sticksPerBundle: 16, bundlesPerTruckload: 8, sticksPerTruckload: 128, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>16</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_10, size: PVC PIPE SCH 40 - BELL END 1", sizePopularityScore: 2, <strong>totalBundles: 5, totalSticks: 1400</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_3, sticksPerBundle: 280, bundlesPerTruckload: 20, sticksPerTruckload: 5600, numberOfBundles: <strong>5</strong>, numberOfSticks: <strong>1400</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_5, size: PVC PIPE SCH 40 - BELL END 3", sizePopularityScore: 4, <strong>totalBundles: 8, totalSticks: 600</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_8, sticksPerBundle: 75, bundlesPerTruckload: 16, sticksPerTruckload: 1200, numberOfBundles: <strong>8</strong>, numberOfSticks: <strong>600</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_6, Description: PVC PIPE SCH 80 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_31, size: PVC PIPE SCH 80 - BELL END 1", sizePopularityScore: 11, <strong>totalBundles: 1, totalSticks: 280</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_48, sticksPerBundle: 280, bundlesPerTruckload: 20, sticksPerTruckload: 5600, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>280</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_9, size: PVC PIPE SCH 40 - BELL END 1/2", sizePopularityScore: 2, <strong>totalBundles: 9, totalSticks: 3240</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_1, sticksPerBundle: 360, bundlesPerTruckload: 36, sticksPerTruckload: 12960, numberOfBundles: <strong>9</strong>, numberOfSticks: <strong>3240</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_10, size: PVC PIPE SCH 40 - BELL END 1", sizePopularityScore: 2, <strong>totalBundles: 15, totalSticks: 4200</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_3, sticksPerBundle: 280, bundlesPerTruckload: 20, sticksPerTruckload: 5600, numberOfBundles: <strong>15</strong>, numberOfSticks: <strong>4200</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_2, Description: DR18 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_17, size: DR18 PVC PIPE C-900 - GASKET 10", sizePopularityScore: 9, <strong>totalBundles: 6, totalSticks: 96</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_21, sticksPerBundle: 16, bundlesPerTruckload: 8, sticksPerTruckload: 128, numberOfBundles: <strong>6</strong>, numberOfSticks: <strong>96</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_9, size: PVC PIPE SCH 40 - BELL END 1/2", sizePopularityScore: 2, <strong>totalBundles: 3, totalSticks: 1080</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_1, sticksPerBundle: 360, bundlesPerTruckload: 36, sticksPerTruckload: 12960, numberOfBundles: <strong>3</strong>, numberOfSticks: <strong>1080</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_12, size: PVC PIPE SCH 40 - BELL END 3/4", sizePopularityScore: 7, <strong>totalBundles: 1, totalSticks: 400</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_2, sticksPerBundle: 400, bundlesPerTruckload: 24, sticksPerTruckload: 9600, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>400</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_10, size: PVC PIPE SCH 40 - BELL END 1", sizePopularityScore: 2, <strong>totalBundles: 1, totalSticks: 280</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_3, sticksPerBundle: 280, bundlesPerTruckload: 20, sticksPerTruckload: 5600, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>280</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_6, size: PVC PIPE SCH 40 - BELL END 1 1/4", sizePopularityScore: 2, <strong>totalBundles: 1, totalSticks: 220</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_4, sticksPerBundle: 220, bundlesPerTruckload: 24, sticksPerTruckload: 5280, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>220</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_6, Description: PVC PIPE SCH 80 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_36, size: PVC PIPE SCH 80 - BELL END 12", sizePopularityScore: 9, <strong>totalBundles: 8, totalSticks: 62</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_58, sticksPerBundle: 6, bundlesPerTruckload: 14, sticksPerTruckload: 84, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>6</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_59, sticksPerBundle: 8, bundlesPerTruckload: 11, sticksPerTruckload: 84, numberOfBundles: <strong>7</strong>, numberOfSticks: <strong>56</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_5, Description: SDR26 PVC PIPE GRAVITY SEWER - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_28, size: SDR26 PVC PIPE GRAVITY SEWER - GASKET 12", sizePopularityScore: 13, <strong>totalBundles: 3, totalSticks: 44</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_43, sticksPerBundle: 12, bundlesPerTruckload: 14, sticksPerTruckload: 168, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>12</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_44, sticksPerBundle: 16, bundlesPerTruckload: 11, sticksPerTruckload: 168, numberOfBundles: <strong>2</strong>, numberOfSticks: <strong>32</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_2, Description: DR18 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_16, size: DR18 PVC PIPE C-900 - GASKET 12", sizePopularityScore: 10, <strong>totalBundles: 1, totalSticks: 6</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_22, sticksPerBundle: 6, bundlesPerTruckload: 16, sticksPerTruckload: 98, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>6</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_23, sticksPerBundle: 8, bundlesPerTruckload: 12, sticksPerTruckload: 98, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_24, sticksPerBundle: 9, bundlesPerTruckload: 11, sticksPerTruckload: 98, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_25, sticksPerBundle: 12, bundlesPerTruckload: 8, sticksPerTruckload: 98, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_27, sticksPerBundle: 8, bundlesPerTruckload: 11, sticksPerTruckload: 98, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_5, Description: SDR26 PVC PIPE GRAVITY SEWER - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_27, size: SDR26 PVC PIPE GRAVITY SEWER - GASKET 4", sizePopularityScore: 12, <strong>totalBundles: 1, totalSticks: 84</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_37, sticksPerBundle: 84, bundlesPerTruckload: 12, sticksPerTruckload: 1512, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>84</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_29, size: SDR26 PVC PIPE GRAVITY SEWER - GASKET 8", sizePopularityScore: 14, <strong>totalBundles: 2, totalSticks: 60</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_39, sticksPerBundle: 30, bundlesPerTruckload: 13, sticksPerTruckload: 396, numberOfBundles: <strong>2</strong>, numberOfSticks: <strong>60</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_40, sticksPerBundle: 36, bundlesPerTruckload: 11, sticksPerTruckload: 396, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_26, size: SDR26 PVC PIPE GRAVITY SEWER - GASKET 10", sizePopularityScore: 10, <strong>totalBundles: 5, totalSticks: 75</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_41, sticksPerBundle: 12, bundlesPerTruckload: 17, sticksPerTruckload: 243, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_42, sticksPerBundle: 15, bundlesPerTruckload: 16, sticksPerTruckload: 243, numberOfBundles: <strong>5</strong>, numberOfSticks: <strong>75</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_28, size: SDR26 PVC PIPE GRAVITY SEWER - GASKET 12", sizePopularityScore: 13, <strong>totalBundles: 4, totalSticks: 64</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_43, sticksPerBundle: 12, bundlesPerTruckload: 14, sticksPerTruckload: 168, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_44, sticksPerBundle: 16, bundlesPerTruckload: 11, sticksPerTruckload: 168, numberOfBundles: <strong>4</strong>, numberOfSticks: <strong>64</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_9, size: PVC PIPE SCH 40 - BELL END 1/2", sizePopularityScore: 2, <strong>totalBundles: 1, totalSticks: 360</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_1, sticksPerBundle: 360, bundlesPerTruckload: 36, sticksPerTruckload: 12960, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>360</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_6, Description: PVC PIPE SCH 80 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_36, size: PVC PIPE SCH 80 - BELL END 12", sizePopularityScore: 9, <strong>totalBundles: 12, totalSticks: 80</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_58, sticksPerBundle: 6, bundlesPerTruckload: 14, sticksPerTruckload: 84, numberOfBundles: <strong>8</strong>, numberOfSticks: <strong>48</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_59, sticksPerBundle: 8, bundlesPerTruckload: 11, sticksPerTruckload: 84, numberOfBundles: <strong>4</strong>, numberOfSticks: <strong>32</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_5, Description: SDR26 PVC PIPE GRAVITY SEWER - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_26, size: SDR26 PVC PIPE GRAVITY SEWER - GASKET 10", sizePopularityScore: 10, <strong>totalBundles: 16, totalSticks: 222</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_41, sticksPerBundle: 12, bundlesPerTruckload: 17, sticksPerTruckload: 243, numberOfBundles: <strong>6</strong>, numberOfSticks: <strong>72</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_42, sticksPerBundle: 15, bundlesPerTruckload: 16, sticksPerTruckload: 243, numberOfBundles: <strong>10</strong>, numberOfSticks: <strong>150</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_2, Description: DR18 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_16, size: DR18 PVC PIPE C-900 - GASKET 12", sizePopularityScore: 10, <strong>totalBundles: 7, totalSticks: 63</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_22, sticksPerBundle: 6, bundlesPerTruckload: 16, sticksPerTruckload: 98, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_23, sticksPerBundle: 8, bundlesPerTruckload: 12, sticksPerTruckload: 98, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_24, sticksPerBundle: 9, bundlesPerTruckload: 11, sticksPerTruckload: 98, numberOfBundles: <strong>7</strong>, numberOfSticks: <strong>63</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_25, sticksPerBundle: 12, bundlesPerTruckload: 8, sticksPerTruckload: 98, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_27, sticksPerBundle: 8, bundlesPerTruckload: 11, sticksPerTruckload: 98, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_9, size: PVC PIPE SCH 40 - BELL END 1/2", sizePopularityScore: 2, <strong>totalBundles: 1, totalSticks: 360</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_1, sticksPerBundle: 360, bundlesPerTruckload: 36, sticksPerTruckload: 12960, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>360</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_10, size: PVC PIPE SCH 40 - BELL END 1", sizePopularityScore: 2, <strong>totalBundles: 1, totalSticks: 280</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_3, sticksPerBundle: 280, bundlesPerTruckload: 20, sticksPerTruckload: 5600, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>280</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_5, Description: SDR26 PVC PIPE GRAVITY SEWER - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_27, size: SDR26 PVC PIPE GRAVITY SEWER - GASKET 4", sizePopularityScore: 12, <strong>totalBundles: 1, totalSticks: 84</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_37, sticksPerBundle: 84, bundlesPerTruckload: 12, sticksPerTruckload: 1512, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>84</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_29, size: SDR26 PVC PIPE GRAVITY SEWER - GASKET 8", sizePopularityScore: 14, <strong>totalBundles: 2, totalSticks: 72</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_39, sticksPerBundle: 30, bundlesPerTruckload: 13, sticksPerTruckload: 396, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_40, sticksPerBundle: 36, bundlesPerTruckload: 11, sticksPerTruckload: 396, numberOfBundles: <strong>2</strong>, numberOfSticks: <strong>72</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table><table id="orderTableDetail">
        <thead>
            <tr>
                <th>Packing Slip</th>
            </tr>
        </thead>
        <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_2, Description: DR18 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_17, size: DR18 PVC PIPE C-900 - GASKET 10", sizePopularityScore: 9, <strong>totalBundles: 1, totalSticks: 16</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_21, sticksPerBundle: 16, bundlesPerTruckload: 8, sticksPerTruckload: 128, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>16</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_1, Description: PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_12, size: PVC PIPE SCH 40 - BELL END 3/4", sizePopularityScore: 7, <strong>totalBundles: 1, totalSticks: 400</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_2, sticksPerBundle: 400, bundlesPerTruckload: 24, sticksPerTruckload: 9600, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>400</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_2, size: PVC PIPE SCH 40 - BELL END 2", sizePopularityScore: 1, <strong>totalBundles: 12, totalSticks: 1260</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_6, sticksPerBundle: 105, bundlesPerTruckload: 24, sticksPerTruckload: 2520, numberOfBundles: <strong>12</strong>, numberOfSticks: <strong>1260</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_5, size: PVC PIPE SCH 40 - BELL END 3", sizePopularityScore: 4, <strong>totalBundles: 4, totalSticks: 300</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_8, sticksPerBundle: 75, bundlesPerTruckload: 16, sticksPerTruckload: 1200, numberOfBundles: <strong>4</strong>, numberOfSticks: <strong>300</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2">Product Type ID: productTypeId_5, Description: SDR26 PVC PIPE GRAVITY SEWER - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px;">sizeId: sizeId_27, size: SDR26 PVC PIPE GRAVITY SEWER - GASKET 4", sizePopularityScore: 12, <strong>totalBundles: 1, totalSticks: 84</strong></td></tr><tr><td colspan="2" style="padding-left: 40px;">bundleId: bundleId_37, sticksPerBundle: 84, bundlesPerTruckload: 12, sticksPerTruckload: 1512, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>84</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
    </table>
</body>
</html>
    