
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packing Slips</title>
    <style>
         /* Packing slip table styling */
         table {
             width: 100%;
             border-collapse: collapse;
         }

         th, td {
             border: 1px solid black;
             padding: 5px;
         }

         th {
             text-align: center;
         }

         td {
             text-align: right;
         }

         td.left {
             text-align: left;
         }

         tr:nth-child(even) {
             background-color: #f2f2f2;
         }

         tr:hover {
             background-color: #ddd;
         }
     </style>
</head>
<body>
    <h3>Existing Packing Slips</h3>
    <!-- New packing slips will be appended here -->
    <table id="orderTableDetail">
                <thead>
                    <tr>
                        <th>Packing Slip</th>
                    </tr>
                </thead>
                <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_4, Description: 1/2" PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_12, sku: 1/2" PVC PIPE SCH 40 - BELL END, size: 1/2", skuPopularityScore: 2, <strong>totalBundles: 3, totalSticks: 1080</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_1, eagleSticksPerBundle: 360, eagleSticksPerTruckload: 12960, eaglePercentLoadPerLift: 2.8, calculatedBundlesPerTruckload: 36, calculatedSticksPerBundle: 360, numberOfBundles: <strong>3</strong>, numberOfSticks: <strong>1080</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_9, sku: 3/4" PVC PIPE SCH 40 - BELL END, size: 3/4", skuPopularityScore: 7, <strong>totalBundles: 22, totalSticks: 8800</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_2, eagleSticksPerBundle: 400, eagleSticksPerTruckload: 9600, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 400, numberOfBundles: <strong>22</strong>, numberOfSticks: <strong>8800</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
            </table><table id="orderTableDetail">
                <thead>
                    <tr>
                        <th>Packing Slip</th>
                    </tr>
                </thead>
                <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_4, Description: 1/2" PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_12, sku: 1/2" PVC PIPE SCH 40 - BELL END, size: 1/2", skuPopularityScore: 2, <strong>totalBundles: 3, totalSticks: 1080</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_1, eagleSticksPerBundle: 360, eagleSticksPerTruckload: 12960, eaglePercentLoadPerLift: 2.8, calculatedBundlesPerTruckload: 36, calculatedSticksPerBundle: 360, numberOfBundles: <strong>3</strong>, numberOfSticks: <strong>1080</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_9, sku: 3/4" PVC PIPE SCH 40 - BELL END, size: 3/4", skuPopularityScore: 7, <strong>totalBundles: 20, totalSticks: 8000</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_2, eagleSticksPerBundle: 400, eagleSticksPerTruckload: 9600, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 400, numberOfBundles: <strong>20</strong>, numberOfSticks: <strong>8000</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_2, Description: 8" DR18 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_6, sku: 8" DR18 PVC PIPE C-900 - GASKET, size: 8", skuPopularityScore: 6, <strong>totalBundles: 1, totalSticks: 17</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_18, eagleSticksPerBundle: 15, eagleSticksPerTruckload: 200, eaglePercentLoadPerLift: 7.5, calculatedBundlesPerTruckload: 13, calculatedSticksPerBundle: 15, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_19, eagleSticksPerBundle: 20, eagleSticksPerTruckload: 200, eaglePercentLoadPerLift: 10, calculatedBundlesPerTruckload: 10, calculatedSticksPerBundle: 20, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_20, eagleSticksPerBundle: 15, eagleSticksPerTruckload: 200, eaglePercentLoadPerLift: 8.3, calculatedBundlesPerTruckload: 12, calculatedSticksPerBundle: 17, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>17</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
            </table><table id="orderTableDetail">
                <thead>
                    <tr>
                        <th>Packing Slip</th>
                    </tr>
                </thead>
                <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_3, Description: 1 1/2" PVC PIPE 80 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_7, sku: 1 1/2" PVC PIPE 80 - BELL END, size: 1 1/2", skuPopularityScore: 15, <strong>totalBundles: 1, totalSticks: 180</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_50, eagleSticksPerBundle: 180, eagleSticksPerTruckload: 4320, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 180, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>180</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_4, Description: 1/2" PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_12, sku: 1/2" PVC PIPE SCH 40 - BELL END, size: 1/2", skuPopularityScore: 2, <strong>totalBundles: 3, totalSticks: 1080</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_1, eagleSticksPerBundle: 360, eagleSticksPerTruckload: 12960, eaglePercentLoadPerLift: 2.8, calculatedBundlesPerTruckload: 36, calculatedSticksPerBundle: 360, numberOfBundles: <strong>3</strong>, numberOfSticks: <strong>1080</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_9, sku: 3/4" PVC PIPE SCH 40 - BELL END, size: 3/4", skuPopularityScore: 7, <strong>totalBundles: 17, totalSticks: 6800</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_2, eagleSticksPerBundle: 400, eagleSticksPerTruckload: 9600, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 400, numberOfBundles: <strong>17</strong>, numberOfSticks: <strong>6800</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_2, Description: 4" DR18 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_2, sku: 4" DR18 PVC PIPE C-900 - GASKET, size: 4", skuPopularityScore: 9, <strong>totalBundles: 1, totalSticks: 60</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_16, eagleSticksPerBundle: 60, eagleSticksPerTruckload: 720, eaglePercentLoadPerLift: 8.3, calculatedBundlesPerTruckload: 12, calculatedSticksPerBundle: 60, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>60</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_6, sku: 8" DR18 PVC PIPE C-900 - GASKET, size: 8", skuPopularityScore: 6, <strong>totalBundles: 1, totalSticks: 17</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_18, eagleSticksPerBundle: 15, eagleSticksPerTruckload: 200, eaglePercentLoadPerLift: 7.5, calculatedBundlesPerTruckload: 13, calculatedSticksPerBundle: 15, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_19, eagleSticksPerBundle: 20, eagleSticksPerTruckload: 200, eaglePercentLoadPerLift: 10, calculatedBundlesPerTruckload: 10, calculatedSticksPerBundle: 20, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_20, eagleSticksPerBundle: 15, eagleSticksPerTruckload: 200, eaglePercentLoadPerLift: 8.3, calculatedBundlesPerTruckload: 12, calculatedSticksPerBundle: 17, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>17</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
            </table><table id="orderTableDetail">
                <thead>
                    <tr>
                        <th>Packing Slip</th>
                    </tr>
                </thead>
                <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_4, Description: 2 1/2" PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_10, sku: 2 1/2" PVC PIPE SCH 40 - BELL END, size: 2 1/2", skuPopularityScore: 4, <strong>totalBundles: 22, totalSticks: 1606</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_7, eagleSticksPerBundle: 73, eagleSticksPerTruckload: 1752, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 73, numberOfBundles: <strong>22</strong>, numberOfSticks: <strong>1606</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_2, Description: 6" DR18 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_5, sku: 6" DR18 PVC PIPE C-900 - GASKET, size: 6", skuPopularityScore: 10, <strong>totalBundles: 1, totalSticks: 28</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_17, eagleSticksPerBundle: 28, eagleSticksPerTruckload: 336, eaglePercentLoadPerLift: 8.3, calculatedBundlesPerTruckload: 12, calculatedSticksPerBundle: 28, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>28</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
            </table><table id="orderTableDetail">
                <thead>
                    <tr>
                        <th>Packing Slip</th>
                    </tr>
                </thead>
                <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_4, Description: 2 1/2" PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_10, sku: 2 1/2" PVC PIPE SCH 40 - BELL END, size: 2 1/2", skuPopularityScore: 4, <strong>totalBundles: 1, totalSticks: 73</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_7, eagleSticksPerBundle: 73, eagleSticksPerTruckload: 1752, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 73, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>73</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_17, sku: 1 1/2" PVC PIPE SCH 40 - BELL END, size: 1 1/2", skuPopularityScore: 2, <strong>totalBundles: 21, totalSticks: 3780</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_5, eagleSticksPerBundle: 180, eagleSticksPerTruckload: 4320, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 180, numberOfBundles: <strong>21</strong>, numberOfSticks: <strong>3780</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_2, Description: 6" DR18 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_5, sku: 6" DR18 PVC PIPE C-900 - GASKET, size: 6", skuPopularityScore: 10, <strong>totalBundles: 1, totalSticks: 28</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_17, eagleSticksPerBundle: 28, eagleSticksPerTruckload: 336, eaglePercentLoadPerLift: 8.3, calculatedBundlesPerTruckload: 12, calculatedSticksPerBundle: 28, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>28</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
            </table><table id="orderTableDetail">
                <thead>
                    <tr>
                        <th>Packing Slip</th>
                    </tr>
                </thead>
                <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_4, Description: 2 1/2" PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_10, sku: 2 1/2" PVC PIPE SCH 40 - BELL END, size: 2 1/2", skuPopularityScore: 4, <strong>totalBundles: 1, totalSticks: 73</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_7, eagleSticksPerBundle: 73, eagleSticksPerTruckload: 1752, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 73, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>73</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_17, sku: 1 1/2" PVC PIPE SCH 40 - BELL END, size: 1 1/2", skuPopularityScore: 2, <strong>totalBundles: 1, totalSticks: 180</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_5, eagleSticksPerBundle: 180, eagleSticksPerTruckload: 4320, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 180, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>180</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_19, sku: 10" PVC PIPE SCH 40 - BELL END, size: 10", skuPopularityScore: 5, <strong>totalBundles: 1, totalSticks: 12</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_12, eagleSticksPerBundle: 12, eagleSticksPerTruckload: 144, eaglePercentLoadPerLift: 8.3, calculatedBundlesPerTruckload: 12, calculatedSticksPerBundle: 12, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>12</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_5, Description: 3/4" PVC PIPE SCH 80 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_31, sku: 3/4" PVC PIPE SCH 80 - BELL END, size: 3/4", skuPopularityScore: 15, <strong>totalBundles: 18, totalSticks: 7200</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_47, eagleSticksPerBundle: 400, eagleSticksPerTruckload: 9600, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 400, numberOfBundles: <strong>18</strong>, numberOfSticks: <strong>7200</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_2, Description: 6" DR18 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_5, sku: 6" DR18 PVC PIPE C-900 - GASKET, size: 6", skuPopularityScore: 10, <strong>totalBundles: 1, totalSticks: 28</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_17, eagleSticksPerBundle: 28, eagleSticksPerTruckload: 336, eaglePercentLoadPerLift: 8.3, calculatedBundlesPerTruckload: 12, calculatedSticksPerBundle: 28, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>28</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
            </table><table id="orderTableDetail">
                <thead>
                    <tr>
                        <th>Packing Slip</th>
                    </tr>
                </thead>
                <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_4, Description: 2 1/2" PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_10, sku: 2 1/2" PVC PIPE SCH 40 - BELL END, size: 2 1/2", skuPopularityScore: 4, <strong>totalBundles: 1, totalSticks: 73</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_7, eagleSticksPerBundle: 73, eagleSticksPerTruckload: 1752, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 73, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>73</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_9, sku: 3/4" PVC PIPE SCH 40 - BELL END, size: 3/4", skuPopularityScore: 7, <strong>totalBundles: 23, totalSticks: 9200</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_2, eagleSticksPerBundle: 400, eagleSticksPerTruckload: 9600, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 400, numberOfBundles: <strong>23</strong>, numberOfSticks: <strong>9200</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
            </table><table id="orderTableDetail">
                <thead>
                    <tr>
                        <th>Packing Slip</th>
                    </tr>
                </thead>
                <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_4, Description: 2 1/2" PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_10, sku: 2 1/2" PVC PIPE SCH 40 - BELL END, size: 2 1/2", skuPopularityScore: 4, <strong>totalBundles: 1, totalSticks: 73</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_7, eagleSticksPerBundle: 73, eagleSticksPerTruckload: 1752, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 73, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>73</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_12, sku: 1/2" PVC PIPE SCH 40 - BELL END, size: 1/2", skuPopularityScore: 2, <strong>totalBundles: 3, totalSticks: 1080</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_1, eagleSticksPerBundle: 360, eagleSticksPerTruckload: 12960, eaglePercentLoadPerLift: 2.8, calculatedBundlesPerTruckload: 36, calculatedSticksPerBundle: 360, numberOfBundles: <strong>3</strong>, numberOfSticks: <strong>1080</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_17, sku: 1 1/2" PVC PIPE SCH 40 - BELL END, size: 1 1/2", skuPopularityScore: 2, <strong>totalBundles: 1, totalSticks: 180</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_5, eagleSticksPerBundle: 180, eagleSticksPerTruckload: 4320, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 180, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>180</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_9, sku: 3/4" PVC PIPE SCH 40 - BELL END, size: 3/4", skuPopularityScore: 7, <strong>totalBundles: 18, totalSticks: 7200</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_2, eagleSticksPerBundle: 400, eagleSticksPerTruckload: 9600, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 400, numberOfBundles: <strong>18</strong>, numberOfSticks: <strong>7200</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_2, Description: 8" DR18 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_6, sku: 8" DR18 PVC PIPE C-900 - GASKET, size: 8", skuPopularityScore: 6, <strong>totalBundles: 1, totalSticks: 17</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_18, eagleSticksPerBundle: 15, eagleSticksPerTruckload: 200, eaglePercentLoadPerLift: 7.5, calculatedBundlesPerTruckload: 13, calculatedSticksPerBundle: 15, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_19, eagleSticksPerBundle: 20, eagleSticksPerTruckload: 200, eaglePercentLoadPerLift: 10, calculatedBundlesPerTruckload: 10, calculatedSticksPerBundle: 20, numberOfBundles: <strong>0</strong>, numberOfSticks: <strong>0</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_20, eagleSticksPerBundle: 15, eagleSticksPerTruckload: 200, eaglePercentLoadPerLift: 8.3, calculatedBundlesPerTruckload: 12, calculatedSticksPerBundle: 17, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>17</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
            </table><table id="orderTableDetail">
                <thead>
                    <tr>
                        <th>Packing Slip</th>
                    </tr>
                </thead>
                <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_7, Description: 1 1/2" SDR21 BE - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_36, sku: 1 1/2" SDR21 BE - BELL END, size: 1 1/2", skuPopularityScore: 11, <strong>totalBundles: 21, totalSticks: 3780</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_65, eagleSticksPerBundle: 180, eagleSticksPerTruckload: 4320, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 180, numberOfBundles: <strong>21</strong>, numberOfSticks: <strong>3780</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_5, Description: 3" PVC PIPE SCH 80 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_28, sku: 3" PVC PIPE SCH 80 - BELL END, size: 3", skuPopularityScore: 15, <strong>totalBundles: 2, totalSticks: 150</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_53, eagleSticksPerBundle: 75, eagleSticksPerTruckload: 1200, eaglePercentLoadPerLift: 6.3, calculatedBundlesPerTruckload: 16, calculatedSticksPerBundle: 75, numberOfBundles: <strong>2</strong>, numberOfSticks: <strong>150</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
            </table><table id="orderTableDetail">
                <thead>
                    <tr>
                        <th>Packing Slip</th>
                    </tr>
                </thead>
                <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_4, Description: 1 1/4" PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_16, sku: 1 1/4" PVC PIPE SCH 40 - BELL END, size: 1 1/4", skuPopularityScore: 2, <strong>totalBundles: 1, totalSticks: 220</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_4, eagleSticksPerBundle: 220, eagleSticksPerTruckload: 5280, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 220, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>220</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_5, Description: 2" PVC PIPE SCH 80 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_26, sku: 2" PVC PIPE SCH 80 - BELL END, size: 2", skuPopularityScore: 16, <strong>totalBundles: 1, totalSticks: 105</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_51, eagleSticksPerBundle: 105, eagleSticksPerTruckload: 2520, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 105, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>105</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_27, sku: 8" PVC PIPE SCH 80 - BELL END, size: 8", skuPopularityScore: 5, <strong>totalBundles: 1, totalSticks: 15</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_56, eagleSticksPerBundle: 15, eagleSticksPerTruckload: 180, eaglePercentLoadPerLift: 8.3, calculatedBundlesPerTruckload: 12, calculatedSticksPerBundle: 15, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>15</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_28, sku: 3" PVC PIPE SCH 80 - BELL END, size: 3", skuPopularityScore: 15, <strong>totalBundles: 2, totalSticks: 150</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_53, eagleSticksPerBundle: 75, eagleSticksPerTruckload: 1200, eaglePercentLoadPerLift: 6.3, calculatedBundlesPerTruckload: 16, calculatedSticksPerBundle: 75, numberOfBundles: <strong>2</strong>, numberOfSticks: <strong>150</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_29, sku: 1 1/4" PVC PIPE SCH 80 - BELL END, size: 1 1/4", skuPopularityScore: 14, <strong>totalBundles: 17, totalSticks: 3740</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_49, eagleSticksPerBundle: 220, eagleSticksPerTruckload: 5280, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 220, numberOfBundles: <strong>17</strong>, numberOfSticks: <strong>3740</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
            </table><table id="orderTableDetail">
                <thead>
                    <tr>
                        <th>Packing Slip</th>
                    </tr>
                </thead>
                <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_7, Description: 1 1/2" SDR21 BE - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_36, sku: 1 1/2" SDR21 BE - BELL END, size: 1 1/2", skuPopularityScore: 11, <strong>totalBundles: 23, totalSticks: 4140</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_65, eagleSticksPerBundle: 180, eagleSticksPerTruckload: 4320, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 180, numberOfBundles: <strong>23</strong>, numberOfSticks: <strong>4140</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_4, Description: 3/4" PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_9, sku: 3/4" PVC PIPE SCH 40 - BELL END, size: 3/4", skuPopularityScore: 7, <strong>totalBundles: 1, totalSticks: 400</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_2, eagleSticksPerBundle: 400, eagleSticksPerTruckload: 9600, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 400, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>400</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
            </table><table id="orderTableDetail">
                <thead>
                    <tr>
                        <th>Packing Slip</th>
                    </tr>
                </thead>
                <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_4, Description: 2 1/2" PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_10, sku: 2 1/2" PVC PIPE SCH 40 - BELL END, size: 2 1/2", skuPopularityScore: 4, <strong>totalBundles: 1, totalSticks: 73</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_7, eagleSticksPerBundle: 73, eagleSticksPerTruckload: 1752, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 73, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>73</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_5, Description: 2" PVC PIPE SCH 80 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_26, sku: 2" PVC PIPE SCH 80 - BELL END, size: 2", skuPopularityScore: 16, <strong>totalBundles: 23, totalSticks: 2415</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_51, eagleSticksPerBundle: 105, eagleSticksPerTruckload: 2520, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 105, numberOfBundles: <strong>23</strong>, numberOfSticks: <strong>2415</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
            </table><table id="orderTableDetail">
                <thead>
                    <tr>
                        <th>Packing Slip</th>
                    </tr>
                </thead>
                <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_4, Description: 2 1/2" PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_10, sku: 2 1/2" PVC PIPE SCH 40 - BELL END, size: 2 1/2", skuPopularityScore: 4, <strong>totalBundles: 1, totalSticks: 73</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_7, eagleSticksPerBundle: 73, eagleSticksPerTruckload: 1752, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 73, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>73</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_16, sku: 1 1/4" PVC PIPE SCH 40 - BELL END, size: 1 1/4", skuPopularityScore: 2, <strong>totalBundles: 1, totalSticks: 220</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_4, eagleSticksPerBundle: 220, eagleSticksPerTruckload: 5280, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 220, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>220</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_9, sku: 3/4" PVC PIPE SCH 40 - BELL END, size: 3/4", skuPopularityScore: 7, <strong>totalBundles: 1, totalSticks: 400</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_2, eagleSticksPerBundle: 400, eagleSticksPerTruckload: 9600, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 400, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>400</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_5, Description: 8" PVC PIPE SCH 80 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_27, sku: 8" PVC PIPE SCH 80 - BELL END, size: 8", skuPopularityScore: 5, <strong>totalBundles: 1, totalSticks: 15</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_56, eagleSticksPerBundle: 15, eagleSticksPerTruckload: 180, eaglePercentLoadPerLift: 8.3, calculatedBundlesPerTruckload: 12, calculatedSticksPerBundle: 15, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>15</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_29, sku: 1 1/4" PVC PIPE SCH 80 - BELL END, size: 1 1/4", skuPopularityScore: 14, <strong>totalBundles: 19, totalSticks: 4180</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_49, eagleSticksPerBundle: 220, eagleSticksPerTruckload: 5280, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 220, numberOfBundles: <strong>19</strong>, numberOfSticks: <strong>4180</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
            </table><table id="orderTableDetail">
                <thead>
                    <tr>
                        <th>Packing Slip</th>
                    </tr>
                </thead>
                <tbody id="orderTableDetailTbody"><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_4, Description: 1/2" PVC PIPE SCH 40 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_12, sku: 1/2" PVC PIPE SCH 40 - BELL END, size: 1/2", skuPopularityScore: 2, <strong>totalBundles: 3, totalSticks: 1080</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_1, eagleSticksPerBundle: 360, eagleSticksPerTruckload: 12960, eaglePercentLoadPerLift: 2.8, calculatedBundlesPerTruckload: 36, calculatedSticksPerBundle: 360, numberOfBundles: <strong>3</strong>, numberOfSticks: <strong>1080</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_17, sku: 1 1/2" PVC PIPE SCH 40 - BELL END, size: 1 1/2", skuPopularityScore: 2, <strong>totalBundles: 2, totalSticks: 360</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_5, eagleSticksPerBundle: 180, eagleSticksPerTruckload: 4320, eaglePercentLoadPerLift: 4.2, calculatedBundlesPerTruckload: 24, calculatedSticksPerBundle: 180, numberOfBundles: <strong>2</strong>, numberOfSticks: <strong>360</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_2, Description: 4" DR18 PVC PIPE C-900 - GASKET</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_2, sku: 4" DR18 PVC PIPE C-900 - GASKET, size: 4", skuPopularityScore: 9, <strong>totalBundles: 1, totalSticks: 60</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_16, eagleSticksPerBundle: 60, eagleSticksPerTruckload: 720, eaglePercentLoadPerLift: 8.3, calculatedBundlesPerTruckload: 12, calculatedSticksPerBundle: 60, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>60</strong></td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_5, sku: 6" DR18 PVC PIPE C-900 - GASKET, size: 6", skuPopularityScore: 10, <strong>totalBundles: 1, totalSticks: 28</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_17, eagleSticksPerBundle: 28, eagleSticksPerTruckload: 336, eaglePercentLoadPerLift: 8.3, calculatedBundlesPerTruckload: 12, calculatedSticksPerBundle: 28, numberOfBundles: <strong>1</strong>, numberOfSticks: <strong>28</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="text-align: left;">Product Type ID: productTypeId_5, Description: 8" PVC PIPE SCH 80 - BELL END</td></tr><tr><td colspan="2" style="height: 10px;"></td></tr><tr><td colspan="2" style="padding-left: 20px; text-align: left;">skuId: skuId_27, sku: 8" PVC PIPE SCH 80 - BELL END, size: 8", skuPopularityScore: 5, <strong>totalBundles: 8, totalSticks: 120</strong></td></tr><tr><td colspan="2" style="padding-left: 40px; text-align: left;">bundleId: bundleId_56, eagleSticksPerBundle: 15, eagleSticksPerTruckload: 180, eaglePercentLoadPerLift: 8.3, calculatedBundlesPerTruckload: 12, calculatedSticksPerBundle: 15, numberOfBundles: <strong>8</strong>, numberOfSticks: <strong>120</strong></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr><tr><td colspan="2" style="height: 20px;"></td></tr></tbody>
            </table>
</body>
</html>
    