
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packing Slips</title>
    <style>
         /* Packing slip table styling */
         table {
             width: 100%;
             border-collapse: collapse;
         }

         th, td {
             border: 1px solid black;
             padding: 5px;
         }

         th {
             text-align: center;
         }

         td {
             text-align: right;
         }

         td.left {
             text-align: left;
         }

         tr:nth-child(even) {
             background-color: #f2f2f2;
         }

         tr:hover {
             background-color: #ddd;
         }
     </style>
</head>
<body>
    <h3>Existing Packing Slips</h3>
    <!-- New packing slips will be appended here -->
    <table id="orderTableDetail">
                <thead>
                    <tr>
                        <th>Packing Slip</th>
                    </tr>
                </thead>
                <tbody id="orderTableDetailTbody"><tr><th>SKU</th><th>sku<br>Id</th><th>product<br>Type<br>Id</th><th>display<br>Order</th><th>popularity<br>Score</th><th>eagle<br>Sticks<br>Per<br>Bundle</th><th>eagle<br>Bundles<br>Per<br>Truck<br>Load</th><th>eagle<br>Sticks<br>Per<br>Truckload</th><th>length</th><th>calculated<br>Sticks<br>Per<br>Bundle</th><th>size</th><th>calculated<br>Bundles<br>Per<br>Truckload</th><th>calculated<br>Bundle<br>Size</th><th>total<br>Sticks</th><th>number<br>Of<br>Bundles</th><th>Total<br>Sticks</th></tr><tr><td class="left">10" DR25 PVC PIPE C900 - GASKETED</td><td class="left">skuId_68</td><td class="left">productTypeId_5</td><td>68</td><td>9</td><td>16</td><td>8</td><td>128</td><td>20'</td><td>16</td><td>10</td><td>8</td><td>15</td><td>32</td><td>2</td><td>32</td></tr><tr><td class="left">12" DR25 PVC PIPE C900 - GASKETED</td><td class="left">skuId_69</td><td class="left">productTypeId_5</td><td>69</td><td>9</td><td>6</td><td>4</td><td>98</td><td>20'</td><td>8</td><td>12</td><td>12</td><td>10</td><td>24</td><td>3</td><td>24</td></tr><tr><td class="left">14" DR25 PVC PIPE C900 - GASKETED</td><td class="left">skuId_70</td><td class="left">productTypeId_5</td><td>70</td><td>9</td><td>9</td><td>8</td><td>72</td><td>20'</td><td>9</td><td>14</td><td>8</td><td>15</td><td>18</td><td>2</td><td>18</td></tr><tr><td class="left">16" DR25 PVC PIPE C900 - GASKETED</td><td class="left">skuId_71</td><td class="left">productTypeId_5</td><td>71</td><td>9</td><td>4</td><td>2</td><td>50</td><td>20'</td><td>6</td><td>16</td><td>8</td><td>15</td><td>6</td><td>1</td><td>6</td></tr><tr><td class="left">18" DR25 PVC PIPE C900 - GASKETED</td><td class="left">skuId_72</td><td class="left">productTypeId_5</td><td>72</td><td>9</td><td>4</td><td>4</td><td>40</td><td>20'</td><td>4</td><td>18</td><td>10</td><td>12</td><td>4</td><td>1</td><td>4</td></tr></tbody>
            </table><table id="orderTableDetail">
                <thead>
                    <tr>
                        <th>Packing Slip</th>
                    </tr>
                </thead>
                <tbody id="orderTableDetailTbody"><tr><th>SKU</th><th>sku<br>Id</th><th>product<br>Type<br>Id</th><th>display<br>Order</th><th>popularity<br>Score</th><th>eagle<br>Sticks<br>Per<br>Bundle</th><th>eagle<br>Bundles<br>Per<br>Truck<br>Load</th><th>eagle<br>Sticks<br>Per<br>Truckload</th><th>length</th><th>calculated<br>Sticks<br>Per<br>Bundle</th><th>size</th><th>calculated<br>Bundles<br>Per<br>Truckload</th><th>calculated<br>Bundle<br>Size</th><th>total<br>Sticks</th><th>number<br>Of<br>Bundles</th><th>Total<br>Sticks</th></tr><tr><td class="left">3" SDR26 PVC PIPE IPS - GASKETED</td><td class="left">skuId_32</td><td class="left">productTypeId_3</td><td>32</td><td>7</td><td>75</td><td>16</td><td>1,200</td><td>20'</td><td>75</td><td>3</td><td>16</td><td>21</td><td>75</td><td>1</td><td>75</td></tr><tr><td class="left">4" SDR26 PVC PIPE IPS - GASKETED</td><td class="left">skuId_33</td><td class="left">productTypeId_3</td><td>33</td><td>7</td><td>76</td><td>12</td><td>912</td><td>20'</td><td>76</td><td>4</td><td>12</td><td>28</td><td>76</td><td>1</td><td>76</td></tr><tr><td class="left">8" DR14 PVC PIPE C900 - GASKETED</td><td class="left">skuId_52</td><td class="left">productTypeId_5</td><td>52</td><td>4</td><td>15</td><td>12</td><td>180</td><td>20'</td><td>15</td><td>8</td><td>12</td><td>28</td><td>45</td><td>3</td><td>45</td></tr><tr><td class="left">10" DR14 PVC PIPE C900 - GASKETED</td><td class="left">skuId_53</td><td class="left">productTypeId_5</td><td>53</td><td>8</td><td>16</td><td>8</td><td>128</td><td>20'</td><td>16</td><td>10</td><td>8</td><td>42</td><td>32</td><td>2</td><td>32</td></tr><tr><td class="left">12" DR14 PVC PIPE C900 - GASKETED</td><td class="left">skuId_54</td><td class="left">productTypeId_5</td><td>54</td><td>8</td><td>4</td><td>6</td><td>84</td><td>20'</td><td>4</td><td>12</td><td>21</td><td>16</td><td>28</td><td>7</td><td>28</td></tr></tbody>
            </table><table id="orderTableDetail">
                <thead>
                    <tr>
                        <th>Packing Slip</th>
                    </tr>
                </thead>
                <tbody id="orderTableDetailTbody"><tr><th>SKU</th><th>sku<br>Id</th><th>product<br>Type<br>Id</th><th>display<br>Order</th><th>popularity<br>Score</th><th>eagle<br>Sticks<br>Per<br>Bundle</th><th>eagle<br>Bundles<br>Per<br>Truck<br>Load</th><th>eagle<br>Sticks<br>Per<br>Truckload</th><th>length</th><th>calculated<br>Sticks<br>Per<br>Bundle</th><th>size</th><th>calculated<br>Bundles<br>Per<br>Truckload</th><th>calculated<br>Bundle<br>Size</th><th>total<br>Sticks</th><th>number<br>Of<br>Bundles</th><th>Total<br>Sticks</th></tr><tr><td class="left">4" DR14 PVC PIPE C900 - GASKETED</td><td class="left">skuId_50</td><td class="left">productTypeId_5</td><td>50</td><td>4</td><td>60</td><td>12</td><td>720</td><td>20'</td><td>60</td><td>4</td><td>12</td><td>2</td><td>60</td><td>1</td><td>60</td></tr><tr><td class="left">4" DR18 PVC PIPE C900 - GASKETED</td><td class="left">skuId_55</td><td class="left">productTypeId_5</td><td>55</td><td>4</td><td>60</td><td>12</td><td>720</td><td>20'</td><td>60</td><td>4</td><td>12</td><td>2</td><td>180</td><td>3</td><td>180</td></tr><tr><td class="left">20" DR18 PVC PIPE C900 - GASKETED</td><td class="left">skuId_63</td><td class="left">productTypeId_5</td><td>63</td><td>9</td><td>4</td><td>8</td><td>32</td><td>20'</td><td>4</td><td>20</td><td>8</td><td>3</td><td>20</td><td>5</td><td>20</td></tr></tbody>
            </table><table id="orderTableDetail">
                <thead>
                    <tr>
                        <th>Packing Slip</th>
                    </tr>
                </thead>
                <tbody id="orderTableDetailTbody"><tr><th>SKU</th><th>sku<br>Id</th><th>product<br>Type<br>Id</th><th>display<br>Order</th><th>popularity<br>Score</th><th>eagle<br>Sticks<br>Per<br>Bundle</th><th>eagle<br>Bundles<br>Per<br>Truck<br>Load</th><th>eagle<br>Sticks<br>Per<br>Truckload</th><th>length</th><th>calculated<br>Sticks<br>Per<br>Bundle</th><th>size</th><th>calculated<br>Bundles<br>Per<br>Truckload</th><th>calculated<br>Bundle<br>Size</th><th>total<br>Sticks</th><th>number<br>Of<br>Bundles</th><th>Total<br>Sticks</th></tr><tr><td class="left">3/4" PVC PIPE SCH 40 - BELL ENDED</td><td class="left">skuId_2</td><td class="left">productTypeId_1</td><td>2</td><td>5</td><td>400</td><td>24</td><td>9,600</td><td>20'</td><td>400</td><td>3</td><td>24</td><td>5</td><td>8,400</td><td>21</td><td>8,400</td></tr><tr><td class="left">1" PVC PIPE SCH 40 - BELL ENDED</td><td class="left">skuId_3</td><td class="left">productTypeId_1</td><td>3</td><td>5</td><td>280</td><td>20</td><td>5,600</td><td>20'</td><td>280</td><td>1</td><td>20</td><td>6</td><td>560</td><td>2</td><td>560</td></tr></tbody>
            </table>
</body>
</html>
    