<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Data Loading</title>
    <style>
        /* Packing slip table styling */
        #orderTableDetail {
            width: 100%;
            border-collapse: collapse;
        }

        #orderTableDetail th, #orderTableDetail td {
            border: 1px solid black;
            padding: 5px;
        }

        #orderTableDetail th {
            text-align: center;
        }

        #orderTableDetail td {
            text-align: right;
        }

        #orderTableDetail td.left {
            text-align: left;
        }

        #orderTableDetail tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #orderTableDetail tr:hover {
            background-color: #ddd;
        }
    </style>

    <!-- Overview of the system:
    This HTML file sets up a web page that dynamically loads and processes packing data to manage orders.
    - lcm_functions.js: Contains utility functions for calculating the Least Common Multiple (LCM).
    - load_packing_data.js: Handles loading JSON data for packing.
    - process_packing_data.js: Processes the loaded packing data.
    - calculate_ratios.js: Contains functions to calculate necessary ratios based on the packing data.
    - branch_and_bound_engine.js: Implements the Branch and Bound algorithm for optimization.
    - select_skus.js: Manages the display and selection of SKUs for packing.
    - order_table.js: Manages the creation and display of the order table and order table details for packing slip details.
    - event_listener.js: Sets up various event listeners for user interactions.
    - The finalizeOrder button in order_table.js triggers the finalization of the order.

    Explanation of the JavaScript Files:
    1. lcm_functions.js: Contains utility functions for calculating the Greatest Common Divisor (GCD) and Least Common Multiple (LCM) for SKU calculations.

    2. load_packing_data.js: This script is responsible for loading the JSON data related to packing. It includes functions to fetch data from a server and parse it for further use.

    3. process_packing_data.js: Once the packing data is loaded, this script processes it. This involves organizing the data, performing calculations, or preparing it for display.

    4. calculate_ratios.js: Contains functions to calculate ratios that are necessary for the packing process. These calculations are used to ensure the correct proportions of items are packed.

    5. branch_and_bound_engine.js: Implements the Branch and Bound algorithm, which is used for optimizing the packing process. This algorithm helps in finding the best solution from all possible solutions.

    6. select_skus.js: Manages the display and selection of SKUs for packing. This includes adding HTML elements for selecting SKUs and handling the interactions related to SKU selection.

    7. order_table.js: Handles the creation and management of the order table, which displays the items to be packed, and the order table details for packing slip details. This script includes adding HTML elements for both order tables and managing their content, and it also creates the packing slip.

    8. event_listener.js: Sets up various event listeners to handle user interactions. This includes responding to button clicks, form submissions, or other user actions on the page.

    9. Finalization: The finalizeOrder button in order_table.js triggers the finalization of the order.
    
    Other Notes:
    1. process_packing_data.js - The data in this file is basically static. It will/can be changed but very rarely.
    2. The files lcm_functions.js, calculate_ratios.js, and branch_and_bound_engine.js can be combined into one function once testing is completed and verified. It's your choice.
    3. There may be still some jQuery code in the system. I think that it's all gone but am not sure.
    4. The front-facing/UI files are order_table.js and select_skus.js. The select_skus.js file is called only once and its only function is to select products. It calls branch_and_bound_engine.js.
       order_table.js and branch_and_bound_engine.js interact with each other. branch_and_bound_engine.js sends the data to order_table.js and order_table.js modifies the calculations in branch_and_bound_engine.js. Three of the last four functions in branch_and_bound_engine.js deal with the order_table.js, they all start with 'update'.
    5. Previously 'sizes', 'sizesId', and 'size' were the names of structures and data. They are now called 'skus', 'sku', and 'skuId'.
    6. There is one unhandled situation. When the user makes an impossible selection, an alert is displayed. I'm not sure how you want to deal with that.
    7. I'm sure that there's stuff I missed or needs clarification. Please let me know.
    8. Any comments or suggestions would be greatly appreciated.
    9. There are a number of console.log statements that can be commented out.
    -->

    <!-- Including necessary JavaScript files -->
    <script src="jquery-3.7.1.min.js"></script>
    <script src="lcm_functions.js"></script>
    <script src="load_packing_data.js"></script>
    <script src="process_packing_data.js"></script>
    <script src="calculate_ratios.js"></script>
    <script src="branch_and_bound_engine.js"></script>
    <script src="order_table.js"></script>
    <script src="select_skus.js"></script>
    <script src="event_listener.js"></script>
</head>
<body>
    <!-- SKU selection interface -->
    <div id="selectSkus"></div>
    
    <!-- Order table container -->
    <div id="orderSection">
        <div id="orderTableContainer">
            <!-- Order table heading -->
            <h1 id="orderTableHeading">Create Order</h1>
            <!-- Order table -->
            <table id="orderTable">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Correct Amount</th>
                        <th>Increase</th>
                        <th>Decrease</th>
                    </tr>
                </thead>
                <tbody id="orderTableTbody">
                    <!-- Rows will be dynamically added here -->
                </tbody>
            </table>
            <!-- Finalize order button -->
            <button id="finalizeOrder" type="button">Finalize Order</button>
            
            <!-- Packing slip details -->
            <h2>Packing Slip Details</h2>
            <table id="orderTableDetail">
                <thead>
                    <tr>
                        <th>Packing Slip</th>
                    </tr>
                </thead>
                <tbody id="orderTableDetailTbody">
                    <!-- Rows will be inserted here by JavaScript -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
